@media screen and (max-width: 576px){
    header{
        padding: 10px;
    }
    nav {
        flex-direction: column;
    }
    .nav-content{
        display: flex;
        margin-top: 20px;
    }
    .nav-content span{
        margin-right: 20px;
    }
    .linear-gradient{
        padding: 20px;
    }
    .banner-input {
        margin-top: 20px;
        gap: 10px;
    }

    .tours-section{
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    /* choose-section-styles */
    .choose-section{
        padding: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
    }
    .grid-item-1 {
        grid-column: 1/span 12;
        grid-row: 1/span 1;
    }
    .grid-item-2 {
        grid-column: 1/span 12;
        grid-row: 2/span 1;
    }
    .grid-item-3 {
        grid-column: 1/span 12;
        grid-row: 3/span 1;
    }
    .grid-item-4 {
        grid-column: 1/span 12;
        grid-row: 4/span 1;
    }
    .grid-item-5 {
        grid-column: 1/span 12;
        grid-row: 5/span 1;
    }
    .grid-item-6 {
        grid-column: 1/span 12;
        grid-row: 6/span 1;
    }
    .grid-item-7 {
        grid-column: 1/span 12;
        grid-row: 7/span 1;
    }
    /* card section styles*/
    .card-section{
        padding: 20px;
    }
    .card-2-container{
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .card-1-container{
        position: static;
    }

    /* img card section */
    .discount-img-container{
        padding: 20px;
    }
    .discount-content{
        padding: 20px;
    }
    .discount-img-1, .discount-img-2, .discount-img-3{
        width: 100%;
        height: 500px;
        object-fit: cover;
        /* padding: 50px; */
        left: 0;
    }
    .card-contect {
        /* position: static; */
        position: relative;
        left: 15%;
        width: 70%;
    }
    .midle-img-card{
        position: relative;
        width: 70%;
        left: 15%;
    }

    /* place section styles */
    .place-section{
        flex-direction: column;
        padding: 20px;
    }

    .place-img img{
        width: 100%;
    }

    /* newsletter section */
    .newsletter-container{
        flex-direction: column;
        gap: 25px;
        padding: 20px;
    }
    .newsletter-img img{
        width: 100%;
    }

    /* footer section */

    footer{
        padding: 30px;
    }
}